{
  "name": "noctua",
  "version": "0.1.0",
  "description": "AI-powered RSS feed aggregator with intelligent summarization",
  "type": "module",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "build:website": "cd app && npm run build",
    "dev:website": "cd app && npm run dev",
    "preview:website": "cd app && npm run preview",
    "install:all": "npm install",
    "supabase:login": "npx supabase login",
    "supabase:status": "npx supabase status",
    "supabase:projects:list": "npx supabase projects list",
    "supabase:link": "npx supabase link",
    "supabase:migrations:list": "npx supabase migration list",
    "supabase:db:push": "npx supabase db push",
    "supabase:db:push:dry-run": "npx supabase db push --dry-run",
    "supabase:db:pull": "npx supabase db pull",
    "supabase:db:dump:schema": "npx supabase db dump --schema public --file supabase/remote_schema.sql",
    "supabase:db:dump:data": "npx supabase db dump --data-only --schema public --file supabase/remote_data.sql",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:functions:serve": "npx supabase functions serve --env-file .env",
    "supabase:functions:list": "npx supabase functions list",
    "supabase:functions:deploy": "npx supabase functions deploy"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "supabase": "^2.76.8"
  }
}
